name = Openforis
description = Provides a user service to create and authenticate users with support for profiles.
package = Openforis
dependencies[] = services
dependencies[] = services_keyauth
dependencies[] = xmlrpc_server
core = 6.x